[legacy/profiles:/:f5af3dbc-1cf7-425f-bae7-20f1d403482d]
audible-bell=false
background-color='rgb(30,30,30)'
bold-color='rgb(30,30,30)'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='rgb(230,212,163)'
cursor-colors-set=true
cursor-foreground-color='rgb(30,30,30)'
default-size-columns=120
default-size-rows=30
font='Ubuntu Mono 14'
foreground-color='rgb(230,212,163)'
highlight-background-color='rgb(230,212,163)'
highlight-colors-set=true
highlight-foreground-color='rgb(30,30,30)'
palette=['rgb(30,30,30)', 'rgb(190,15,23)', 'rgb(134,135,21)', 'rgb(204,136,26)', 'rgb(55,115,117)', 'rgb(160,75,115)', 'rgb(87,142,87)', 'rgb(151,135,113)', 'rgb(127,112,97)', 'rgb(247,48,40)', 'rgb(170,176,30)', 'rgb(247,177,37)', 'rgb(113,149,134)', 'rgb(199,112,137)', 'rgb(125,182,105)', 'rgb(230,212,163)']
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='Custom Gruvbox'
